<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Агрегатор</title>
        <link rel="stylesheet" href="themes/default/style.min.css" />
    </head>
    <body>
        <!-- Подключаем Jquery -->
        <script src="js/jquery-2.1.1.min.js"></script>
        <!-- Подключаем JsTree-->
        <script src="js/jstree.min.js"></script>
        <!-- Плюс необходимый скрипт -->
        <script>
            $(function () {
                $('#jstree')
                        .jstree({
                            "plugins": [ "sort", "json_data" ],
                            'core': {
                                'data': {
                                    'url': '/ui',
                                    'data': function (node) {
                                        var id = node.id === '#' ? 'root' : node.id;
                                        return { 'id': id };
                                    }
                                }
                            }
                        });
            });
        </script>
        <div id="jstree"></div>
    </body>
</html>